# OrionProject

./: .gitignore  ContractManagement.sln
ContractManagement.BusinessLogic/: ContractManagement.BusinessLogic.csproj
ContractManagement.BusinessLogic/DTO/: OrionContractDto.cs
ContractManagement.BusinessLogic/QuartzConfiguration/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
ContractManagement.BusinessLogic/Services/: ContractService.cs  EnvoiContractsJobService.cs  MailKitService.cs  SendPendingEmails.cs
ContractManagement.BusinessLogic/Services/Interfaces/: IContractService.cs  IMailService.cs  ISendPendingEmails.cs
ContractManagement.DataAccess/: ContractManagement.DataAccess.csproj
ContractManagement.DataAccess/Data/: DataBaseSettings.cs  SmtpSettings.cs
ContractManagement.DataAccess/Models/: EmailRequestModel.cs  OrionContract.cs
ContractManagement.DataAccess/Repository/: ContractRepository.cs
ContractManagement.DataAccess/Repository/Interfaces/: IContractRepository.cs
ContractManagement.UnitTest/: ContractManagement.UnitTest.csproj  OrienContractUnitTest.cs
ContractManagement.WebApi/: ContractManagement.WebApi.csproj  Program.cs  appsettings.json
ContractManagement.WebApi/Controllers/: ContractController.cs  EmailController.cs
ContractManagement.WebApi/Properties/: launchSettings.json
